{
  "name": "tanji-backend",
  "version": "1.0.0",
  "description": "TanJi Project Backend Proxy",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7",
    "dotenv": "^16.0.3"
  },
  "engines": {
    "node": "24.x"
  }
}